\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según grupo de edad y sexo en la región Cusco, hasta la SE 38, 2021\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Manifestaciones Clínicas en Pacientes con COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco, hasta la SE 38, 2020-2021 \relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades en COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Signos en Pacientes COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de Vigilancia Regional, hasta la SE 38, 2021 \relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Disponibilidad y Ocupación de Camas a Nivel de Hospitales del Nivel II en la Región Cusco, hasta la SE 38, 2021\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad Total por COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Muestras Totales Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad por Pruebas Rápidas Serológicas en la Región Cusco, hasta la SE 38, 2021 \relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Muestras Serológicas Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad para Pruebas Antigénicas en la Región Cusco, hasta la SE 38, 2021\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Defunciones por COVID-19 en la Región Cusco por Semana Epidemiológica, hasta la SE 38, 2021\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por COVID-19 por Grupos de Edad, hasta la SE 38, 2021\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mortalidad por COVID-19 por Grupo de Edad, hasta la SE 38, 2021\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exceso de Fallecidos por Todas las Causas, Región Cusco hasta la SE 38, 202\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tendencia Provincial de Incidencia Acumulada de COVID-19, hasta la SE 38, 2021\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19, hasta la SE 38, 2021\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo 2019, 2020 y 2021, hasta la SE 38\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {27}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta 2019, 2020 y 2021, hasta la SE 38\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {30}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {32}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {33}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {35}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {36}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }}{43}{figure.caption.60}%
\contentsline {figure}{\numberline {38}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {39}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas 2019, 2020 y 2021, hasta la SE 38\relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {41}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {42}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco 2019, 2020 y 2021, hasta la SE 38\relax }}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {44}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }}{48}{figure.caption.69}%
\contentsline {figure}{\numberline {45}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar 2019, 2020 y 2021, hasta la SE 38\relax }}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {47}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }}{50}{figure.caption.73}%
\contentsline {figure}{\numberline {48}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención 2019, 2020 y 2021, hasta la SE 38\relax }}{50}{figure.caption.74}%
\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }}{51}{figure.caption.76}%
\contentsline {figure}{\numberline {50}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }}{52}{figure.caption.77}%
\contentsline {figure}{\numberline {51}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro 2019, 2020 y 2021, hasta la SE 38\relax }}{52}{figure.caption.78}%
\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {53}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }}{54}{figure.caption.81}%
\contentsline {figure}{\numberline {54}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo 2019, 2020 y 2021, hasta la SE 38\relax }}{54}{figure.caption.82}%
\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }}{55}{figure.caption.84}%
\contentsline {figure}{\numberline {56}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }}{56}{figure.caption.85}%
\contentsline {figure}{\numberline {57}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchi 2019, 2020 y 2021, hasta la SE 38\relax }}{56}{figure.caption.86}%
\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }}{57}{figure.caption.88}%
\contentsline {figure}{\numberline {59}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }}{58}{figure.caption.89}%
\contentsline {figure}{\numberline {60}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba 2019, 2020 y 2021, hasta la SE 38\relax }}{58}{figure.caption.90}%
