\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Editorial}{9}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{\caption@xref {wrap-fig:1}{ on input line 199}}{9}{Editorial}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Metodología}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Características Generales}{13}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:casos_edad_sexo}{{1}{13}{Casos Confirmados de COVID-19 según Grupo de Edad y Sexo en la Región Cusco\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos fallecidos por COVID-19 según grupo de edad y sexo en la región Cusco, hasta la SE 38, 2021\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fallecidos_edad_sexo}{{2}{14}{Casos fallecidos por COVID-19 según grupo de edad y sexo en la región Cusco, hasta la SE 38, 2021\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Características Clínicas}{15}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manifestaciones Clínicas en Pacientes con COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:manifestaciones_clinicas}{{3}{15}{Manifestaciones Clínicas en Pacientes con COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco, hasta la SE 38, 2020-2021 \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sintomaticos_asintomati}{{4}{16}{Casos Sintomáticos y Asintomáticos de COVID-19, por Semana Epidemiológica en la Región Cusco, hasta la SE 38, 2020-2021 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comorbilidades en COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comorbilidades}{{5}{17}{Comorbilidades en COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signos en Pacientes COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sign}{{6}{17}{Signos en Pacientes COVID-19 de la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Análisis de Indicadores}{18}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de Vigilancia Regional, hasta la SE 38, 2021 \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vigilancia_regional}{{7}{18}{Sistema de Vigilancia Regional, hasta la SE 38, 2021 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ocupacion_uci}{{8}{19}{Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ocupacion_3_nivel}{{9}{20}{Ocupación de Camas UCI COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disponibilidad y Ocupación de Camas a Nivel de Hospitales del Nivel II en la Región Cusco, hasta la SE 38, 2021\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ocupacion_2nivel}{{10}{20}{Disponibilidad y Ocupación de Camas a Nivel de Hospitales del Nivel II en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad Total por COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tasa_positividad}{{11}{21}{Frecuencia de Positivos y Tasa de Positividad Total por COVID-19 en la Región Cusco, hasta la SE 38, 2021 \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Muestras Totales Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:total_muestras_procesada}{{12}{22}{Muestras Totales Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad por Pruebas Rápidas Serológicas en la Región Cusco, hasta la SE 38, 2021 \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:positivos_serologia}{{13}{23}{Frecuencia de Positivos y Tasa de Positividad por Pruebas Rápidas Serológicas en la Región Cusco, hasta la SE 38, 2021 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Muestras Serológicas Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:procesadas_serologia}{{14}{23}{Muestras Serológicas Procesadas por COVID-19 en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frecuencia de Positivos y Tasa de Positividad para Pruebas Antigénicas en la Región Cusco, hasta la SE 38, 2021\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:positivos_antigenicas}{{15}{24}{Frecuencia de Positivos y Tasa de Positividad para Pruebas Antigénicas en la Región Cusco, hasta la SE 38, 2021\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Defunciones por COVID-19 en la Región Cusco por Semana Epidemiológica, hasta la SE 38, 2021\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:defunciones_semanal}{{16}{25}{Defunciones por COVID-19 en la Región Cusco por Semana Epidemiológica, hasta la SE 38, 2021\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por COVID-19 por Grupos de Edad, hasta la SE 38, 2021\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mortalidad_edad}{{17}{26}{Mortalidad por COVID-19 por Grupos de Edad, hasta la SE 38, 2021\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mortalidad por COVID-19 por Grupo de Edad, hasta la SE 38, 2021\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mortalidad_grupo_edad}{{18}{27}{Mortalidad por COVID-19 por Grupo de Edad, hasta la SE 38, 2021\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exceso de Fallecidos por Todas las Causas, Región Cusco hasta la SE 38, 202\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exceso_regional}{{19}{28}{Exceso de Fallecidos por Todas las Causas, Región Cusco hasta la SE 38, 202\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasa de letalidad y mortalidad a nivel provincial en la Región Cusco, hasta la SE 33, 2021\relax }}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:leta_mort_provincial}{{1}{30}{Tasa de letalidad y mortalidad a nivel provincial en la Región Cusco, hasta la SE 33, 2021\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluación para Provincias Priorizadas}{31}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tendencia Provincial de Incidencia Acumulada de COVID-19, hasta la SE 38, 2021\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:incidencia_provincias}{{20}{31}{Tendencia Provincial de Incidencia Acumulada de COVID-19, hasta la SE 38, 2021\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tendencia Provincial de Incidencia acumulada de COVID-19, hasta la SE 38, 2021\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mortalidad_provincias}{{21}{32}{Tendencia Provincial de Incidencia acumulada de COVID-19, hasta la SE 38, 2021\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:inc_mort_acomayo}{{22}{33}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:positividad_acomayo}{{23}{34}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Acomayo 2020 y 2021, hasta la SE 38\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Acomayo 2019, 2020 y 2021, hasta la SE 38\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:exceso_acomayo}{{24}{34}{Exceso de Defunciones Comparativo en la Provincia de Acomayo 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:inc_mort_anta}{{25}{35}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:positividad_anta}{{26}{36}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Anta 2020 y 2021, hasta la SE 38\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Anta 2019, 2020 y 2021, hasta la SE 38\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:exceso_anta}{{27}{36}{Exceso de Defunciones Comparativo en la Provincia de Anta 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inc_mort_canas}{{28}{37}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:positividad_canas}{{29}{38}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exceso_canas}{{30}{38}{Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:inc_mort_calca}{{31}{39}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:positividad_calca}{{32}{40}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:exceso_calca}{{33}{40}{Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:inc_mort_canchis}{{34}{41}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:positividad_canchis}{{35}{42}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Canas 2020 y 2021, hasta la SE 38\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:exceso_canchis}{{36}{42}{Exceso de Defunciones Comparativo en la Provincia de Canas 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:inc_mort_chumbivilcas}{{37}{43}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:positividad_chumbivilcas}{{38}{44}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Chumbivilcas 2020 y 2021, hasta la SE 38\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas 2019, 2020 y 2021, hasta la SE 38\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:exceso_chumbivilcas}{{39}{44}{Exceso de Defunciones Comparativo en la Provincia de Chumbivilcas 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:inc_mort_cusco}{{40}{45}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:positividad_cusco}{{41}{46}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Cusco 2020 y 2021, hasta la SE 38\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Cusco 2019, 2020 y 2021, hasta la SE 38\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:exceso_cusco}{{42}{46}{Exceso de Defunciones Comparativo en la Provincia de Cusco 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:inc_mort_espinar}{{43}{47}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:positividad_espinar}{{44}{48}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Espinar 2020 y 2021, hasta la SE 38\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Espinar 2019, 2020 y 2021, hasta la SE 38\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:exceso_espinar}{{45}{48}{Exceso de Defunciones Comparativo en la Provincia de Espinar 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:inc_mort_laconv}{{46}{49}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:positividad_laconv}{{47}{50}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de La Convención 2020 y 2021, hasta la SE 38\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de La Convención 2019, 2020 y 2021, hasta la SE 38\relax }}{50}{figure.caption.74}\protected@file@percent }
\newlabel{fig:exceso_laconv}{{48}{50}{Exceso de Defunciones Comparativo en la Provincia de La Convención 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:inc_mort_paruro}{{49}{51}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:positividad_paruro}{{50}{52}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paruro 2020 y 2021, hasta la SE 38\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paruro 2019, 2020 y 2021, hasta la SE 38\relax }}{52}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exceso_paruro}{{51}{52}{Exceso de Defunciones Comparativo en la Provincia de Paruro 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }}{53}{figure.caption.80}\protected@file@percent }
\newlabel{fig:inc_mort_paucartam}{{52}{53}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:positividad_paucartam}{{53}{54}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Paucartambo 2020 y 2021, hasta la SE 38\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Paucartambo 2019, 2020 y 2021, hasta la SE 38\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:exceso_paucartam}{{54}{54}{Exceso de Defunciones Comparativo en la Provincia de Paucartambo 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:inc_mort_quisp}{{55}{55}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:positividad_quisp}{{56}{56}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Quispicanchi 2020 y 2021, hasta la SE 38\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Quispicanchi 2019, 2020 y 2021, hasta la SE 38\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:exceso_quisp}{{57}{56}{Exceso de Defunciones Comparativo en la Provincia de Quispicanchi 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:inc_urub}{{58}{57}{Tasa de Incidencia y Mortalidad Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:positividad_urub}{{59}{58}{Tasa de Positividad de Prueba Molecular y Antigénica Comparativa en la Provincia de Urubamba 2020 y 2021, hasta la SE 38\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exceso de Defunciones Comparativo en la Provincia de Urubamba 2019, 2020 y 2021, hasta la SE 38\relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:exceso_urub}{{60}{58}{Exceso de Defunciones Comparativo en la Provincia de Urubamba 2019, 2020 y 2021, hasta la SE 38\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{Variantes de COVID-19}{59}{chapter*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Defunciones Cero}{60}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{61}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diseño y Edición}{62}{chapter*.94}\protected@file@percent }
\gdef \@abspage@last{64}
