\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}
\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{26}{0}{3}
\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{29}{0}{4}
\beamer@sectionintoc {5}{Indicadores por Provincias}{36}{0}{5}
\beamer@sectionintoc {6}{Resumen }{41}{0}{6}
\beamer@sectionintoc {7}{Links Útiles}{46}{0}{7}
\beamer@sectionintoc {8}{Apéndice}{48}{1}{8}
\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{49}{1}{8}
\beamer@subsectionintoc {8}{2}{Acomayo}{56}{1}{8}
\beamer@subsectionintoc {8}{3}{Anta}{59}{1}{8}
\beamer@subsectionintoc {8}{4}{Calca}{62}{1}{8}
\beamer@subsectionintoc {8}{5}{Canas}{65}{1}{8}
\beamer@subsectionintoc {8}{6}{Canchis}{68}{1}{8}
\beamer@subsectionintoc {8}{7}{Chumbivilcas}{71}{1}{8}
\beamer@subsectionintoc {8}{8}{Cusco}{74}{1}{8}
\beamer@subsectionintoc {8}{9}{Espinar}{77}{1}{8}
\beamer@subsectionintoc {8}{10}{La Convención}{80}{1}{8}
\beamer@subsectionintoc {8}{11}{Paruro}{83}{1}{8}
\beamer@subsectionintoc {8}{12}{Paucartambo}{86}{1}{8}
\beamer@subsectionintoc {8}{13}{Quispicanchi}{89}{1}{8}
\beamer@subsectionintoc {8}{14}{Urubamba}{92}{1}{8}
\beamer@subsectionintoc {8}{15}{Mapas Variantes}{95}{1}{8}
