\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{26}{Cobertura de Vacunación, Región Cusco}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{29}{Indicadores de Gestión Hospitalaria}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {5}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {6}{Resumen }{41}{Resumen }{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {7}{Links Útiles}{46}{Links Útiles}{0}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\gdef \insertmainframenumber {47}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@appendixpages {48}}
\headcommand {\beamer@sectionpages {48}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {8}{Apéndice}{48}{Apéndice}{1}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{49}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {8}{1}{1}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{1}{2}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{1}{3}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{1}{4}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{1}{5}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{1}{6}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{1}{7}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{Acomayo}}
\headcommand {\slideentry {8}{2}{1}{56/56}{Acomayo}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{2}{2}{57/57}{Acomayo}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{2}{3}{58/58}{Acomayo}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{59}{Anta}}
\headcommand {\slideentry {8}{3}{1}{59/59}{Anta}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{3}{2}{60/60}{Anta}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{3}{3}{61/61}{Anta}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{62}{Calca}}
\headcommand {\slideentry {8}{4}{1}{62/62}{Calca}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{4}{2}{63/63}{Calca}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{4}{3}{64/64}{Calca}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{65}{Canas}}
\headcommand {\slideentry {8}{5}{1}{65/65}{Canas}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{5}{2}{66/66}{Canas}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{5}{3}{67/67}{Canas}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {1}{8}{6}{68}{Canchis}}
\headcommand {\slideentry {8}{6}{1}{68/68}{Canchis}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{6}{2}{69/69}{Canchis}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{6}{3}{70/70}{Canchis}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {1}{8}{7}{71}{Chumbivilcas}}
\headcommand {\slideentry {8}{7}{1}{71/71}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{7}{2}{72/72}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{7}{3}{73/73}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@subsectionentry {1}{8}{8}{74}{Cusco}}
\headcommand {\slideentry {8}{8}{1}{74/74}{Cusco}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{8}{2}{75/75}{Cusco}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{8}{3}{76/76}{Cusco}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {1}{8}{9}{77}{Espinar}}
\headcommand {\slideentry {8}{9}{1}{77/77}{Espinar}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{9}{2}{78/78}{Espinar}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{9}{3}{79/79}{Espinar}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\beamer@subsectionentry {1}{8}{10}{80}{La Convención}}
\headcommand {\slideentry {8}{10}{1}{80/80}{La Convención}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{10}{2}{81/81}{La Convención}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{10}{3}{82/82}{La Convención}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {1}{8}{11}{83}{Paruro}}
\headcommand {\slideentry {8}{11}{1}{83/83}{Paruro}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{11}{2}{84/84}{Paruro}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{11}{3}{85/85}{Paruro}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\beamer@subsectionentry {1}{8}{12}{86}{Paucartambo}}
\headcommand {\slideentry {8}{12}{1}{86/86}{Paucartambo}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{12}{2}{87/87}{Paucartambo}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{12}{3}{88/88}{Paucartambo}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\beamer@subsectionentry {1}{8}{13}{89}{Quispicanchi}}
\headcommand {\slideentry {8}{13}{1}{89/89}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{13}{2}{90/90}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{13}{3}{91/91}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {89}{91}}
\headcommand {\beamer@subsectionentry {1}{8}{14}{92}{Urubamba}}
\headcommand {\slideentry {8}{14}{1}{92/92}{Urubamba}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{14}{2}{93/93}{Urubamba}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{14}{3}{94/94}{Urubamba}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {92}{94}}
\headcommand {\beamer@subsectionentry {1}{8}{15}{95}{Mapas Variantes}}
\headcommand {\slideentry {8}{15}{1}{95/95}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{15}{2}{96/96}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{15}{3}{97/97}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{15}{4}{98/98}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{15}{5}{99/99}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {48}{99}}
\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\beamer@sectionpages {48}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {52}}
\headcommand {\gdef \inserttotalframenumber {47}}
\headcommand {\gdef \appendixtotalframenumber {52}}
