\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores Epidemiológicos, Región Cusco}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores Epidemiológicos, Región Cusco}{12}{Indicadores Epidemiológicos, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{epi_cusco<1>}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco<1>}{13}}
\newlabel{epi_cusco}{{13}{13}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cusco}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{variantes<1>}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes<1>}{18}}
\newlabel{variantes}{{18}{18}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variantes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{mapa_variantes<1>}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes<1>}{19}}
\newlabel{mapa_variantes}{{19}{19}{Indicadores Epidemiológicos, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_variantes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cobertura de Vacunación, Región Cusco}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cobertura de Vacunación, Región Cusco}{26}{Cobertura de Vacunación, Región Cusco}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{cobertura_vacuna<1>}{{27}{27}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna<1>}{27}}
\newlabel{cobertura_vacuna}{{27}{27}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{cobertura_vacuna_provincias<1>}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias<1>}{28}}
\newlabel{cobertura_vacuna_provincias}{{28}{28}{Cobertura de Vacunación, Región Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cobertura_vacuna_provincias}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Indicadores de Gestión Hospitalaria}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Indicadores de Gestión Hospitalaria}{29}{Indicadores de Gestión Hospitalaria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{camas<1>}{{30}{30}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas<1>}{30}}
\newlabel{camas}{{30}{30}{Indicadores de Gestión Hospitalaria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camas}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Indicadores por Provincias}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Indicadores por Provincias}{36}{Indicadores por Provincias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{semaforo<1>}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo<1>}{37}}
\newlabel{semaforo}{{37}{37}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {semaforo}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{indicadores_provinciales<1>}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{40}}
\newlabel{indicadores_provinciales}{{40}{40}{Indicadores por Provincias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resumen }{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resumen }{41}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{resumen<1>}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{42}}
\newlabel{resumen}{{42}{42}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{recomendaciones<1>}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{45}}
\newlabel{recomendaciones}{{45}{45}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Links Útiles}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Links Útiles}{46}{Links Útiles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{links<1>}{{47}{47}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{47}}
\newlabel{links}{{47}{47}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\global\@namedef{mainendframenumber}{47}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {47}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apéndice}{48}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apéndice}{48}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Vacunación por Provincias y Grupo de Edad}{49}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{49}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{49}}
\newlabel{vacunas_70}{{2}{49}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{49/49}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vacunas_60<1>}{{3}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{50}}
\newlabel{vacunas_60}{{3}{50}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{50/50}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vacunas_50<1>}{{4}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{51}}
\newlabel{vacunas_50}{{4}{51}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{51/51}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vacunas_40<1>}{{5}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{52}}
\newlabel{vacunas_40}{{5}{52}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{52/52}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vacunas_30<1>}{{6}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{53}}
\newlabel{vacunas_30}{{6}{53}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{53/53}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vacunas_20<1>}{{7}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{54}}
\newlabel{vacunas_20}{{7}{54}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{54/54}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vacunas_10<1>}{{8}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{55}}
\newlabel{vacunas_10}{{8}{55}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{55/55}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Acomayo}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{56}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{56}}
\newlabel{Acomayo}{{9}{56}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{56/56}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{57/57}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{58/58}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Anta}{59}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{59}{Anta}}}
\newlabel{Anta<1>}{{12}{59}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{59}}
\newlabel{Anta}{{12}{59}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{59/59}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{60/60}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{61/61}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Calca}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{62}{Calca}}}
\newlabel{Calca<1>}{{15}{62}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{62}}
\newlabel{Calca}{{15}{62}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{62/62}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{63/63}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{64/64}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Canas}{65}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{65}{Canas}}}
\newlabel{Canas<1>}{{18}{65}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{65}}
\newlabel{Canas}{{18}{65}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{65/65}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{66/66}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{67/67}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Canchis}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{6}{68}{Canchis}}}
\newlabel{Canchis<1>}{{21}{68}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{68}}
\newlabel{Canchis}{{21}{68}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{68/68}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{69/69}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{70/70}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Chumbivilcas}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{7}{71}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{24}{71}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{71}}
\newlabel{Chumbivilcas}{{24}{71}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{71}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{71/71}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{72/72}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{73/73}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Cusco}{74}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{8}{74}{Cusco}}}
\newlabel{Cusco<1>}{{27}{74}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{74}}
\newlabel{Cusco}{{27}{74}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{74}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{74/74}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{75/75}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{76/76}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Espinar}{77}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{9}{77}{Espinar}}}
\newlabel{Espinar<1>}{{30}{77}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{77}}
\newlabel{Espinar}{{30}{77}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{77/77}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{2}{78/78}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{3}{79/79}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{La Convención}{80}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{10}{80}{La Convención}}}
\newlabel{laconvencion<1>}{{33}{80}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{80}}
\newlabel{laconvencion}{{33}{80}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{80/80}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{81/81}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{3}{82/82}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Paruro}{83}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{11}{83}{Paruro}}}
\newlabel{Paruro<1>}{{36}{83}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro<1>}{83}}
\newlabel{Paruro}{{36}{83}{Paruro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paruro}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{83/83}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{2}{84/84}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{3}{85/85}{Paruro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Paucartambo}{86}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{12}{86}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{39}{86}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{86}}
\newlabel{Paucartambo}{{39}{86}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{86/86}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{87/87}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{3}{88/88}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Quispicanchi}{89}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{13}{89}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{42}{89}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{89}}
\newlabel{Quispicanchi}{{42}{89}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{89/89}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{2}{90/90}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{3}{91/91}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{14}{Urubamba}{92}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{14}{92}{Urubamba}}}
\newlabel{Urubamba<1>}{{45}{92}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{92}}
\newlabel{Urubamba}{{45}{92}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{1}{92/92}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{2}{93/93}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{14}{3}{94/94}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{15}{Mapas Variantes}{95}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{15}{95}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{48}{95}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{95}}
\newlabel{mapa_provincia_cusco}{{48}{95}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{1}{95/95}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{mapa_distrital<1>}{{49}{96}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{96}}
\newlabel{mapa_distrital}{{49}{96}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{2}{96/96}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{mapa_lambda<1>}{{50}{97}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{97}}
\newlabel{mapa_lambda}{{50}{97}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{3}{97/97}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{mapa_gamma<1>}{{51}{98}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{98}}
\newlabel{mapa_gamma}{{51}{98}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{98}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{4}{98/98}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{mapa_delta<1>}{{52}{99}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{99}}
\newlabel{mapa_delta}{{52}{99}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{15}{5}{99/99}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {48}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\global\@namedef{appendixtotalframenumber}{52}
\global\@namedef{inserttotalframenumber}{47}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {52}}}
