\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {epi_cusco<1>}{13}
\beamer@slide {epi_cusco}{13}
\beamer@slide {variantes<1>}{18}
\beamer@slide {variantes}{18}
\beamer@slide {mapa_variantes<1>}{19}
\beamer@slide {mapa_variantes}{19}
\beamer@slide {cobertura_vacuna<1>}{27}
\beamer@slide {cobertura_vacuna}{27}
\beamer@slide {cobertura_vacuna_provincias<1>}{28}
\beamer@slide {cobertura_vacuna_provincias}{28}
\beamer@slide {camas<1>}{30}
\beamer@slide {camas}{30}
\beamer@slide {semaforo<1>}{37}
\beamer@slide {semaforo}{37}
\beamer@slide {indicadores_provinciales<1>}{40}
\beamer@slide {indicadores_provinciales}{40}
\beamer@slide {resumen<1>}{42}
\beamer@slide {resumen}{42}
\beamer@slide {recomendaciones<1>}{45}
\beamer@slide {recomendaciones}{45}
\beamer@slide {links<1>}{47}
\beamer@slide {links}{47}
\beamer@slide {vacunas_70<1>}{49}
\beamer@slide {vacunas_70}{49}
\beamer@slide {vacunas_60<1>}{50}
\beamer@slide {vacunas_60}{50}
\beamer@slide {vacunas_50<1>}{51}
\beamer@slide {vacunas_50}{51}
\beamer@slide {vacunas_40<1>}{52}
\beamer@slide {vacunas_40}{52}
\beamer@slide {vacunas_30<1>}{53}
\beamer@slide {vacunas_30}{53}
\beamer@slide {vacunas_20<1>}{54}
\beamer@slide {vacunas_20}{54}
\beamer@slide {vacunas_10<1>}{55}
\beamer@slide {vacunas_10}{55}
\beamer@slide {Acomayo<1>}{56}
\beamer@slide {Acomayo}{56}
\beamer@slide {Anta<1>}{59}
\beamer@slide {Anta}{59}
\beamer@slide {Calca<1>}{62}
\beamer@slide {Calca}{62}
\beamer@slide {Canas<1>}{65}
\beamer@slide {Canas}{65}
\beamer@slide {Canchis<1>}{68}
\beamer@slide {Canchis}{68}
\beamer@slide {Chumbivilcas<1>}{71}
\beamer@slide {Chumbivilcas}{71}
\beamer@slide {Cusco<1>}{74}
\beamer@slide {Cusco}{74}
\beamer@slide {Espinar<1>}{77}
\beamer@slide {Espinar}{77}
\beamer@slide {laconvencion<1>}{80}
\beamer@slide {laconvencion}{80}
\beamer@slide {Paruro<1>}{83}
\beamer@slide {Paruro}{83}
\beamer@slide {Paucartambo<1>}{86}
\beamer@slide {Paucartambo}{86}
\beamer@slide {Quispicanchi<1>}{89}
\beamer@slide {Quispicanchi}{89}
\beamer@slide {Urubamba<1>}{92}
\beamer@slide {Urubamba}{92}
\beamer@slide {mapa_provincia_cusco<1>}{95}
\beamer@slide {mapa_provincia_cusco}{95}
\beamer@slide {mapa_distrital<1>}{96}
\beamer@slide {mapa_distrital}{96}
\beamer@slide {mapa_lambda<1>}{97}
\beamer@slide {mapa_lambda}{97}
\beamer@slide {mapa_gamma<1>}{98}
\beamer@slide {mapa_gamma}{98}
\beamer@slide {mapa_delta<1>}{99}
\beamer@slide {mapa_delta}{99}
